<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="0" viewPortTop="5818">
    <customers_XmlElement left="635" top="635" width="5292" height="2805" selected="0" zOrder="2" index="0">
        <Customer_XmlElement left="635" top="4710" width="5292" height="2805" selected="0" zOrder="3" index="0">
            <Invoices_XmlElement left="635" top="8785" width="5292" height="2805" selected="0" zOrder="6" index="0">
                <Invoice_XmlElement left="635" top="12860" width="5292" height="2805" selected="0" zOrder="9" index="0">
                    <InvoiceItem_XmlElement left="635" top="16935" width="5292" height="2805" selected="0" zOrder="14" index="0" />
                </Invoice_XmlElement>
            </Invoices_XmlElement>
        </Customer_XmlElement>
    </customers_XmlElement>
    <Product_XmlElement left="7197" top="635" width="5292" height="2805" selected="0" zOrder="12" index="1" />
    <InvoiceItemProduct_XmlKeyref left="8957" top="12688" width="503" height="503" selected="0" zOrder="17" />
</XSDDesignerLayout>